# cloud-service

./: pom.xml
api-model/: pom.xml
api-model/src/main/java/com/cloud/model/user/: AppUser.java  SysPermission.java  SysRole.java
api-model/src/main/java/com/cloud/model/user/constants/: UserType.java
api-model/src/main/java/com/wbd/cloud/model/common/: Page.java
api-model/src/main/java/com/wbd/cloud/model/log/: Log.java  LogAnnotation.java
api-model/src/main/java/com/wbd/cloud/model/log/constants/: LogModule.java  LogQueue.java
api-model/src/main/java/com/wbd/cloud/model/oauth/: SystemClientInfo.java
api-model/src/main/java/com/wbd/cloud/model/user/: AppUser.java  LoginAppUser.java  SysPermission.java  SysRole.java  UserCredential.java  WechatAccess.java  WechatInfo.java  WechatUserInfo.java
api-model/src/main/java/com/wbd/cloud/model/user/constants/: CredentialType.java  UserCenterMQ.java  UserType.java
commons/: pom.xml
commons/src/main/java/com/wbd/cloud/commons/constants/: PermitAllUrl.java
commons/src/main/java/com/wbd/cloud/commons/utils/: AppUserUtil.java  PageUtil.java  PhoneUtil.java
config-center/: pom.xml
config-center/src/main/java/com/wbd/config/center/: ConfigCenterApplication.java
config-center/src/main/resources/: bootstrap.yml
config-center/src/main/resources/configs/dev/: user-center.yml
gateway-zuul/: pom.xml
gateway-zuul/src/main/java/com/wbd/cloud/gateway/: GatewayApplication.java
gateway-zuul/src/main/java/com/wbd/cloud/gateway/config/: CrossDomainConfig.java  ExceptionHandlerAdvice.java  SecurityConfig.java  SwaggerConfig.java
gateway-zuul/src/main/java/com/wbd/cloud/gateway/feign/: LogClient.java  Oauth2Client.java
gateway-zuul/src/main/java/com/wbd/cloud/gateway/filter/: BlackIPAddressFilter.java  InternalURIAccessFilter.java
gateway-zuul/src/main/resources/: bootstrap.yml
log-center/: pom.xml
log-center/src/main/java/com/wbd/log/center/: LogCenterApplication.java
log-center/src/main/java/com/wbd/log/center/config/: AsyncTaskExecutorConfig.java  RabbitmqConfig.java  ResourceServerConfig.java  SwaggerConfig.java
log-center/src/main/java/com/wbd/log/center/consumer/: LogConsumer.java
log-center/src/main/java/com/wbd/log/center/controllers/: LogController.java
log-center/src/main/java/com/wbd/log/center/dao/: LogDao.java
log-center/src/main/java/com/wbd/log/center/service/: LogService.java
log-center/src/main/java/com/wbd/log/center/service/impl/: LogServiceImpl.java
log-center/src/main/resources/: bootstrap.yml
log-center/src/main/resources/mybatis-mappers/: logMapper.xml
log-starter/: pom.xml
log-starter/src/main/java/com/wbd/log/starter/autoconfigure/: LogAop.java  LogAutoConfiguration.java  LogMqClient.java
log-starter/src/main/java/com/wbd/log/starter/completablefuture/: CompletableFutureTest.java
oauth-center/: pom.xml
oauth-center/src/main/java/com/wbd/oauth/center/: OauthCenterApplication.java
oauth-center/src/main/java/com/wbd/oauth/center/bootstrap/: OauthCenterApplication.java
oauth-center/src/main/java/com/wbd/oauth/center/config/: AuthenticaitonServerConfig.java  PasswordEncoderConfig.java  ResourceServerConfig.java  SecurityConfig.java  SessionConfig.java  SwaggerConfig.java
oauth-center/src/main/java/com/wbd/oauth/center/controllers/: ClientController.java  Oauth2Controller.java
oauth-center/src/main/java/com/wbd/oauth/center/feign/: UserClient.java
oauth-center/src/main/java/com/wbd/oauth/center/service/impl/: RandomAuthenticationKeyGenerator.java  RedisClientDetailsService.java  UserDetailServiceImpl.java
oauth-center/src/main/resources/: bootstrap.yml
register-center/: pom.xml
register-center/src/main/java/com/wbd/register/center/: RegisterCenterApplication.java
register-center/src/main/resources/: bootstrap.yml
user-center/: pom.xml
user-center/src/main/java/com/wbd/user/center/: UserCenterApplication.java
user-center/src/main/java/com/wbd/user/center/config/: ExceptionHandlerAdvice.java  RabbitmqConfig.java  ResourceServerConfig.java  SessionConfig.java  SwaggerConfig.java
user-center/src/main/java/com/wbd/user/center/controllers/: PermissionController.java  RoleController.java  UserController.java
user-center/src/main/java/com/wbd/user/center/dao/: AppUserDao.java  RolePermission.java  RolePermissionDao.java  SysPermissionDao.java  SysRoleDao.java  UserCredentialsDao.java  UserRoleDao.java  WechatDao.java
user-center/src/main/java/com/wbd/user/center/service/: AppUserService.java  SysPermissionService.java  SysRoleService.java
user-center/src/main/java/com/wbd/user/center/service/impl/: AppUserServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java
user-center/src/main/resources/: bootstrap.yml
user-center/src/main/resources/mybatis-mappers/: AppUserMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserRoleMapper.xml  WechatMapper.xml
